logging.level. = INFO
spring.datasource.url=jdbc:mysql://localhost/meteo
spring.datasource.username=meteo
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8899
loader.path = lib/
