logging.level. = INFO
logging.file = meteo.log

spring.datasource.url=jdbc:mysql://localhost/meteo
spring.datasource.username=meteo
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8899
loader.path = lib/
