logging.level. = DEBUG
#spring.datasource.url = jdbc:h2:file:~/mydb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;trace_level_system_out=3
spring.datasource.url = jdbc:h2:mem:csdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform=test
